{
  "code": 0,
  "msg": "",
  "count": 15,
  "data": [
    {
      "number":"1111",
      "site": "两江",
      "categoryRepair":"类型1",
      "personresponsible": "彭伟"
    },
    {
      "number":"2222",
      "site": "两江",
      "categoryRepair":"类型2",
      "personresponsible": "彭伟"
    },
    {
      "number":"3333",
      "site": "两江",
      "categoryRepair":"类型3",
      "personresponsible": "彭伟"
    },
    {
      "number":"4444",
      "site": "两江",
      "categoryRepair":"类型4",
      "personresponsible": "彭伟"
    },
    {
      "number":"1111",
      "site": "两江",
      "categoryRepair":"类型1",
      "personresponsible": "彭伟"
    },
    {
      "number":"2222",
      "site": "两江",
      "categoryRepair":"类型2",
      "personresponsible": "彭伟"
    },
    {
      "number":"3333",
      "site": "两江",
      "categoryRepair":"类型3",
      "personresponsible": "彭伟"
    },
    {
      "number":"4444",
      "site": "两江",
      "categoryRepair":"类型4",
      "personresponsible": "彭伟"
    },
    {
      "number":"2222",
      "site": "两江",
      "categoryRepair":"类型2",
      "personresponsible": "彭伟"
    },
    {
      "number":"3333",
      "site": "两江",
      "categoryRepair":"类型3",
      "personresponsible": "彭伟"
    },
    {
      "number":"4444",
      "site": "两江",
      "categoryRepair":"类型4",
      "personresponsible": "彭伟"
    }
  ]
}
